@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

@import "variables";


h1 {
    font-size: @fz_h1; /* 70px */


    @media (max-width: 1200px) {
        font-size: @fz_h1 - 2;
    }
    @media (max-width: 992px) {
        font-size: @fz_h1 - 5;
    }
    @media (max-width: 768px) {
        font-size: @fz_h1 - 10;
    }
    @media (max-width: 576px) {
        font-size: @fz_h1 - 25;
    }
    @media (max-width: 550px) {
        font-size: @fz_h1 - 32;
    }
    @media (max-width: 400px) {
        font-size: @fz_h1 - 45;
    }
}

h2 {
    font-size: (@fz_h2); /* 46px */


    @media (max-width: 1200px) {
        font-size: @fz_h2 - 2; /* 44px */
    }
    @media (max-width: 992px) {
        font-size: @fz_h2 - 4; /* 42px */
    }
    @media (max-width: 768px) {
        font-size: @fz_h2 - 6; /* 40px */
    }
    @media (max-width: 576px) {
        font-size: @fz_h2 - 8; /* 38px */
    }
    @media (max-width: 550px) {
        font-size: @fz_h2 - 10; /* 36px */
    }
    @media (max-width: 400px) {
        font-size: @fz_h2 - 12; /* 34px */
    }
}

h3 {
    font-size: (@fz_h2) - 10; /* 36px */


    @media (max-width: 1200px) {
        font-size: @fz_h2 - 12; /* 34px */
    }
    @media (max-width: 992px) {
        font-size: @fz_h2 - 14; /* 32px */
    }
    @media (max-width: 768px) {
        font-size: @fz_h2 - 16; /* 30px */
    }
    @media (max-width: 576px) {
        font-size: @fz_h2 - 18; /*  28px */
    }
    @media (max-width: 550px) {
        font-size: @fz_h2 - 20; /* 26px */ 
    }
    @media (max-width: 400px) {
        font-size: @fz_h2 - 21; /* 25px */
    }
}

h4 {
    font-size: (@fz_h2) - 20; /* 26px */


    @media (max-width: 1200px) {
        font-size: @fz_h2 - 22; /* 24px */
    }
    @media (max-width: 992px) {
        font-size: @fz_h2 - 24; /* 22px */
    }
    @media (max-width: 768px) {
        font-size: @fz_h2 -26; /* 20px */
    }
    @media (max-width: 576px) {
        font-size: @fz_h2 - 28; /*  18px */
    }
    @media (max-width: 550px) {
        font-size: @fz_h2 - 30; /* 16px */
    }
    @media (max-width: 400px) {
        font-size: @fz_h2 - 31; /* 15px */
    }
}

h5 {
    font-size: (@fz_h2) - 22; /* 24px */


    @media (max-width: 1200px) {
        font-size: @fz_h2 - 24; /* 22px */
    }
    @media (max-width: 992px) {
        font-size: @fz_h2 - 26; /* 20px */
    }
    @media (max-width: 768px) {
        font-size: @fz_h2 -28; /* 18px */
    }
    @media (max-width: 576px) {
        font-size: @fz_h2 - 30; /*  16px */
    }
    @media (max-width: 550px) {
        font-size: @fz_h2 - 32; /* 14px */
    }
    @media (max-width: 400px) {
        font-size: @fz_h2 - 33; /* 13px */
    }
}

p {
    font-size: @fz_p; /* 14px */

    
    @media (max-width: 992px) {
        font-size: @fz_p - 2; /* 12px */
    }
    @media (max-width: 768px) {
        font-size: @fz_p - 4; /* 10px */
    }
}







