@import "variables";

/* Basic=============================*/

html, body {
    font-family: @ff_1;
    min-width: 320px;
    position: relative;
}

body {
    -ms-overflow-style: scrollbar;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: bold;
}


.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    


    @media (max-width: 992px) {
        max-width: 960px; 
    }

    @media (max-width: 768px) {
        max-width: 720px;
    }

    @media (max-width: 576px) {
        max-width: 540px;
    }

    @media (max-width: 400px) {
        width: 100%;
       
    } 
}

  

