

/* ЦВЕТ ТЕКСТА============================================*/

    /* цвет для логотипа FITNESS */
    @text_logo: rgba(255, 255, 255, 1.0); /* white */
    @text_logo_span: rgba(250, 124, 48, 1.0); /* orange для span логотипа*/  

    /* цвет для текста в menu__nav */
    @text_nav: rgba(255, 255, 255, 1.0); /* white */

    /* для заголовков светлого цвета (h_1) и темного цвета (h_2) */
    @text_h_1: rgba(255, 255, 255, 1.0); /* white */
    @text_h_2: rgba(22, 20, 24, 1.0); /* black */ 
    @text_span: rgba(250, 124, 48, 1.0); /* orange для span заголовков */

    /* цвет для светлого текста p  и для темного оттенка цвета текста p  */ 
    @text_p1: rgba(255, 255, 255, 1.0); /* white */
    @text_p2: rgba(138, 139, 141, 1.0); /* gray */
    @text_p3: rgba(22, 20, 24, 1.0); /* black */


/* ЦВЕТ ЭЛЕМЕНТА ======================================================== */

    /* Цвет рамок при  наведении на пункты меню nav в header */
    @border: rgba(255, 255, 255, 1.0); /* white */

    /* ЦВЕТ КНОПОК ============================================*/
    /* обычное состояние кнопок */
    @bc_button: rgba(250, 124, 48, 1.0); /* orange */
    /* при наведении на кнопку */
    @bc_button_hover: rgba(255, 255, 255, 1.0); /* white */

    /* цвет иконки меню бургер в header */
    @bc__burger: rgba(250, 124, 48, 1.0); /* orange */

    /* цвет карточек контента content-two__cards__item */
    @bc__content-two__cards__item: rgba(241, 244, 246, 1.0); /* gray */


    /* цвет всплывающего меню footer */
    @bc__footer__menu: rgba(250, 124, 48, 1.0); /* orange */

/* ПЕРЕМЕННЫЕ FORM ====================================================== */
    /* цвет фона form */
    @bc__form: rgba(255, 255, 255, 1.0); /* white */
    /* цвет нижнего border для input */
    @border_input_item: rgba(22, 20, 24, 1.0); /* black */ 
    /* цвет текста в input */
    @text_input_item: rgba(122, 121, 123, 1.0); /* gray */
    /* изображение для icon для input people */
    @input_item_icon_people: url("../../build/img/form_icon_people.svg");
    /* изображение для icon для input date */
    @input_item_icon_calendar: url("../../build/img/form_icon_calendar.svg");
    /* изображение для icon для input time */
    @input_item_icon_time: url("../../build/img/form_icon_time.svg");


/* ЦВЕТ ФОНА============================================ */

    /* цвет затемнения фона header */
    @bc_header_before: rgba(11, 12, 14, 0.5); /* black с прозрачностью 0.5 */
    /* фон при отсутствия фонового изображения header */
    @bc_header: rgba(168, 170, 172, 1.0); /* gray */
    /* фон который появляется при активном меню burger */ 
    @bc_header_active_burger: rgba(22, 20, 24, 1.0); /* black */ 

    /* Фоновый цвет content-one */
    @bc_content-one: rgba(241, 244, 246, 1.0); /* gray */

    /* Фоновый цвет content-two */
    @bc_content-two: rgba(255, 255, 255, 1.0); /* white */
    /* цвет затемнения фона content-two */
    @bc_content-two_after: rgba(11, 12, 14, 0.5); /* black с прозрачностью 0.5 */

    /* Фоновый цвет content-four */
    @bc_content-four: rgba(241, 244, 246, 1.0); /* gray */

    /*  Фоновый цвет при  отсутствии фонового изображения content-five */
    @bc_content-five: rgba(22, 20, 24, 1.0); /* black */
     /* цвет затемнения фона content-two */
     @bc_content-five_after: rgba(11, 12, 14, 0.5); /* black с прозрачностью 0.5 */ 

    /* Фоновый цвет footer */ 
    @bc_footer: rgba(22, 20, 24, 1.0); /* black */

/*  РАЗМЕРЫ ШРИФТОВ ================================== */

    @fz_h1: 70px; /* Размер шрифта заголовка h1 */
    @fz_h2: 46px; /* Размер шрифта заголовка h2 */
    @fz_p: 14px; /* Размер шрифта p */
    @fz_nav: 12px; /* Размер шрифта для nav */
    @fz_burger-active: 18px; /* Размер шрифта в всплывающем меню навигации при  активном бургер */
    @fz_button: 14px; /* Размен шрифта текста на кнопках button */


/* ТИП ШРИФТОВ ======================================*/

    @ff_1: 'Open Sans', sans-serif;

/* ПЕРЕМЕННЫЕ С ИЗОБРАЖЕНИЯМИ ДЛЯ ФОНА =================*/
    /* изображения для фона header */
    @bc_img_1600x950: url("../../build/img/header-bc-image1600x950.png"); /* изображения для разрешения 1600х950 */
    @bc_img_1200x712: url("../../build/img/header-bc-image1200x712.png"); /* изображения для разрешения 1200х712 */
    @bc_img_992x588: url("../../build/img/header-bc-image992x588.png"); /* изображения для разрешения 992x588 */
    @bc_img_768x455: url("../../build/img/header-bc-image768x455.png"); /* изображения для разрешения 768x455 */
    @bc_img_576x341: url("../../build/img/header-bc-image576x341.png"); /* изображения для разрешения 576x341 */
    @bc_img_400x236: url("../../build/img/header-bc-image400x236.png"); /* изображения для разрешения 400x236 */
    @bc_img_320x189: url("../../build/img/header-bc-image320x189.png"); /* изображения для разрешения 320x189 */

    /* изображения для фона main #content-one */
    @bc_img_content-one1600x1308: url("../../build/img/content-one_bc_image1600x1308.png"); /* изображения для разрешения 1600х1308 */

    /* изображения для фона main #content-three */
    @bc__img__content-three1600x586: url("../../build/img/content-three-bc-image1600x586.png"); /* изображения для разрешения 1600х586 */
    @bc__img__content-three1200x439: url("../../build/img/content-three-bc-image1200x439.png"); /* изображения для разрешения 1200x439 */
    @bc__img__content-three992x362: url("../../build/img/content-three-bc-image992x362.png"); /* изображения для разрешения 992x362 */
    @bc__img__content-three768x280: url("../../build/img/content-three-bc-image768x280.png"); /* изображения для разрешения 768x280 */
    @bc__img__content-three576x210: url("../../build/img/content-three-bc-image576x210.png"); /* изображения для разрешения 576x210 */
    @bc__img__content-three400x145: url("../../build/img/content-three-bc-image400x145.png"); /* изображения для разрешения 400x145 */

     /* изображения для фона main #content-five */
     @bc__img__content-five-left-800x438: url("../../build/img/content-five-bc-left-img800x438.png"); /* изображения для разрешения 800х438 */
     @bc__img__content-five-left-768x420: url("../../build/img/content-five-bc-left-img768x420.png"); /* изображения для разрешения 768x420 */
     @bc__img__content-five-left-600x328: url("../../build/img/content-five-bc-left-img600x328.png"); /* изображения для разрешения 600x328 */
     @bc__img__content-five-left-576x315: url("../../build/img/content-five-bc-left-img576x315.png"); /* изображения для разрешения  576x315 */
     @bc__img__content-five-left-496x271: url("../../build/img/content-five-bc-left-img496x271.png"); /* изображения для разрешения  496x271 */
     @bc__img__content-five-left-400x218: url("../../build/img/content-five-bc-left-img400x218.png"); /* изображения для разрешения  400x218 */
     @bc__img__content-five-left-320x174: url("../../build/img/content-five-bc-left-img320x174.png"); /* изображения для разрешения  320x174 */
       
     @bc__img__content-five-right-800x438: url("../../build/img/content-five-bc-right-img800x438.png"); /* изображения для разрешения 800х438 */
     @bc__img__content-five-right-768x420: url("../../build/img/content-five-bc-right-img768x420.png"); /* изображения для разрешения 768x420 */
     @bc__img__content-five-right-600x328: url("../../build/img/content-five-bc-right-img600x328.png"); /* изображения для разрешения 600x328 */
     @bc__img__content-five-right-576x315: url("../../build/img/content-five-bc-right-img576x315.png"); /* изображения для разрешения  576x315 */
     @bc__img__content-five-right-496x271: url("../../build/img/content-five-bc-right-img496x271.png"); /* изображения для разрешения  496x271 */
     @bc__img__content-five-right-400x218: url("../../build/img/content-five-bc-right-img400x218.png"); /* изображения для разрешения  400x218 */
     @bc__img__content-five-right-320x174: url("../../build/img/content-five-bc-right-img320x174.png"); /* изображения для разрешения  320x174 */




